:root {
    --padding-side-body: 80px;
}

html {
    scroll-behavior: smooth;
    background-color: rgba(26, 34, 34, 0.963);
}

* {
    box-sizing: border-box;
    font-family: Karla;
}

*::-webkit-scrollbar {
    width: 12px;
    height: 12px
}

*::-webkit-scrollbar-track {
background: #ffffff00;
/* border: 1px solid rgba(255, 255, 255, 0.09);
border-radius: 10px; */
}

*::-webkit-scrollbar-thumb {
background-color: #7aa9d630;
border-radius: 10px;
}

body {
    background: linear-gradient(0deg, #0c0f0f 0%, #1a222214 100%);
    background-size: cover;
    color: #9ab;
    margin: 0;
}



/* NAV */
nav {
    background-color: #2c34407d;
    display: flex;
    justify-content: space-between;
    padding: 30px var(--padding-side-body);
}

nav button, nav article {
    background: #2c344000;
    border: none;
    color: #9ab;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 5px;
}


/* SECTIONS */
section {
    padding: 0 var(--padding-side-body);
    margin: 70px 0;
}

section h1 {
    font-size: 40px;
}

section h2 {
    font-size: 30px;
}

section form {
    text-align: center;
    margin: 70px 0;
}

section form input {
    width: 70%;
    height: 40px;
    border-radius: 30px;
    border:none;
    padding: 5px 15px;
    font-size: 20px;
}

section button {
    padding: 5px;
    margin: 0 5px;
    border-radius: 100%;
    border: none;
    width: 40px;
    height: 40px;
}

.popular-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    width: 250px;
    border: 2px solid rgba(64, 224, 208, 0.486);
    border-radius: 20px;
    color: white;
    margin-bottom: 20px;
}

.popular-slider div {
    width: 33.33%;
    border-radius: 20px;
}

.popular-slider p {
    margin: 5px;
    text-align: center;
}

.popular-slider-selected {
    background-color: Teal;
    box-shadow: 0 0px 10px teal;
    transition: background-color .25s ease-in-out;
}

.cards-trending, .cards-theater {
    display: flex;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.356);
    border-radius: 5%;
    /* white-space: nowrap; */
}

.card {
    border: 1px solid white;
    border-radius: 10px;
    min-width: 150px;
    height: 225px;
    margin: 20px;
    position: relative;  
    animation: cardTransition 1s ease-in-out;    
}

@keyframes cardTransition{
    0% {
        opacity: 0
    } 
    100% {
        opacity: 1;
    }
}

.card img {
    height: 223px;
    width: 148px;
    border-radius: 10px;
    display: flex;
    margin: auto;
}

.card:hover{
    border: none;
    outline: none;
    box-shadow: 0 0px 20px rgba(247, 247, 247, 0.541);
    transition: box-shadow .5s;
}

.card:hover img, .card:hover .card-rating {
    filter: brightness(20%);
    transition: filter .25s ;
}

.card:hover .card-info {
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

.card-info {
    display: flex;
    display: -webkit-box;
    flex-direction: column;
    padding: 0 7px;
    margin: 20px 0;
    position: absolute;
    width: 150px;
    max-height: 230px;
    transform: translateY(-230px); 
    overflow: hidden;
    color: white;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 15px;
    opacity: 0;
}

.card-rating {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    padding: 3px;
    color: white;
    background-color: rgba(0, 0, 0, 0.692);
    border-radius: 5px;
}

.card-name {
    text-align: center;
    margin: 0 15px;
    font-size: 14px;
}

.icon {
    padding: 0 3px;
}


/* FOOTER */
footer {
    background: #2c3440;
    margin: 0;
    padding: 30px var(--padding-side-body);
    padding-top: 30px;
    padding-bottom: 30px;
}

footer h3 {
    text-align: center;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer a {
    text-decoration: none;
    color: #9ab;
}